Manifest-Version: 1.0
Class-Path: aopalliance-1.0.jar 
 commons-collections-3.2.1.jar 
 commons-fileupload-1.2.2.jar 
 commons-io-2.1.jar 
 commons-lang.jar 
 commons-logging-1.1.1.jar 
 jaxb-api-2.2.3.jar 
 jaxb-impl-2.2.4-1.jar 
 jaxb-xjc-2.2.4-1.jar 
 mysql-connector-java-5.1.18-bin.jar 
 openjpa-all-2.1.1.jar 
 org.springframework.aop-3.1.0.RELEASE.jar 
 org.springframework.asm-3.1.0.RELEASE.jar 
 org.springframework.aspects-3.1.0.RELEASE.jar 
 org.springframework.beans-3.1.0.RELEASE.jar 
 org.springframework.context.support-3.1.0.RELEASE.jar 
 org.springframework.context-3.1.0.RELEASE.jar 
 org.springframework.core-3.1.0.RELEASE.jar 
 org.springframework.expression-3.1.0.RELEASE.jar 
 org.springframework.instrument.tomcat-3.1.0.RELEASE.jar 
 org.springframework.instrument-3.1.0.RELEASE.jar 
 org.springframework.jdbc-3.1.0.RELEASE.jar 
 org.springframework.jms-3.1.0.RELEASE.jar 
 org.springframework.orm-3.1.0.RELEASE.jar 
 org.springframework.oxm-3.1.0.RELEASE.jar 
 org.springframework.test-3.1.0.RELEASE.jar 
 org.springframework.transaction-3.1.0.RELEASE.jar 
 org.springframework.web.portlet-3.1.0.RELEASE.jar 
 org.springframework.web.servlet-3.1.0.RELEASE.jar 
 org.springframework.web.struts-3.1.0.RELEASE.jar 
 org.springframework.web-3.1.0.RELEASE.jar

